
{
    "appLab2App": {
        "envConfig" : {
            "home": {
                "title": "Env Configs",
                "createLabel": "Create a new Env Config",
                "createOrEditLabel": "Create or edit a Env Config"
            },
            "created": "A new Env Config is created with identifier {{ param }}",
            "updated": "A Env Config is updated with identifier {{ param }}",
            "deleted": "A Env Config is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Env Config {{ id }}?"
            },
            "detail": {
                "title": "Env Config"
            },
            "param": "Param",
            "value": "Value",
            "description": "Description"
        }
    }
}
