
{
    "appLab2App": {
        "modelDef" : {
            "home": {
                "title": "Model Defs",
                "createLabel": "Create a new Model Def",
                "createOrEditLabel": "Create or edit a Model Def"
            },
            "created": "A new Model Def is created with identifier {{ param }}",
            "updated": "A Model Def is updated with identifier {{ param }}",
            "deleted": "A Model Def is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Model Def {{ id }}?"
            },
            "detail": {
                "title": "Model Def"
            },
            "name": "Name",
            "language": "Language",
            "solver": "Solver",
            "currentVersion": "Current Version",
            "description": "Description"
        }
    }
}
