
{
    "appLab2App": {
        "modelRunConfig" : {
            "home": {
                "title": "Model Run Configs",
                "createLabel": "Create a new Model Run Config",
                "createOrEditLabel": "Create or edit a Model Run Config"
            },
            "created": "A new Model Run Config is created with identifier {{ param }}",
            "updated": "A Model Run Config is updated with identifier {{ param }}",
            "deleted": "A Model Run Config is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Model Run Config {{ id }}?"
            },
            "detail": {
                "title": "Model Run Config"
            },
            "param": "Param",
            "value": "Value",
            "modelRunDef": "Model Run Def"
        }
    }
}
