
{
    "appLab2App": {
        "modelDef" : {
            "home": {
                "title": "Modelos",
                "createLabel": "Crear nuevo Modelo",
                "createOrEditLabel": "Crear o editar Modelo"
            },
            "created": "Un nuevo Modelo ha sido creado",
            "updated": "Un Modelo ha sido actualizado",
            "deleted": "Un Modelo ha sido eliminado",
            "delete": {
                "question": "¿Seguro que quiere eliminar el Modelo {{ id }}?"
            },
            "detail": {
                "title": "Modelo"
            },
            "name": "Nombre",
            "language": "Lenguaje",
            "solver": "Solver",
            "currentVersion": "Versión Actual",
            "description": "Descripción"
        }
    }
}
